# App_Circular

./: .gitignore  AppCircular.sln  README.md
ApiGraphQL/ApiCircularGraphQL/: ApiCircularGraphQL.sln
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/: ApiCircularGraphQL.Api.csproj  Program.cs  appsettings.json
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/Configurations/: GraphQLConfiguration.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/Controllers/: ApiBaseController.cs  AutenticacionController.cs  UsuarioController.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/CategoriasNegocio/: CategoriasNegocioDataLoaders.cs  CategoriasNegocioQueries.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Mutations/: Mutation.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Mutations/Auth/: AuthInput.cs  AuthMutation.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Mutations/User/: UserInput.cs  UserMutation.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Queries/: PaisQuery.cs  UserQuery.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Ubicacion/: UbicacionDataLoaders.cs  UbicacionQueries.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Ubicacion/Types/: DepartamentoType.cs  LugarType.cs  MunicipioType.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Usuario/: UserDataLoaders.cs  UserQueries.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/GraphQL/Usuario/Types/: HorarioTypes.cs  TelefonosType.cs  TipoIdentidadType.cs  TipoUserType.cs  UserPrincipalType.cs  UserType.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/Middlewares/: CustomAuthorizationHandler.cs  TokenRevokedException.cs  TokenValidationMiddleware.cs  TokenValidationRequerement.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/Properties/: launchSettings.json  serviceDependencies.apiCircular - Web Deploy.json  serviceDependencies.json
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Api/Properties/ServiceDependencies/apiCircular - Web Deploy/: mssql1.arm.json  profile.arm.json
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/: ApiCircularGraphQL.Application.csproj  ServiceExtensionsApplication.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/Configuracion/: ServiceResult.cs  ServiceResultType.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/DTOs/: CategoriaNegociosDTO.cs  CategoriaSubdivicion.cs  DepartamentoDTO.cs  InformacionUnicaUsuario.cs  LugarDTO.cs  MunicipioDTO.cs  PaisDTO.cs  SubdivicionLugarDTO.cs  TelefonosUsuarioDTO.cs  UbicacionDTO.cs  UbicacionUsuarioDTO.cs  UserDTO.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/DTOs/Autenticacion/: LoginDTO.cs  TokenAccessDTO.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/DTOs/Usuarios/: CategoriaPorUsuarioCrearDTO.cs  HorarioCrearDTO.cs  HorarioDTO.cs  RolDTO.cs  TelefonosUsuarioDTO.cs  TelefonosUsuariosCrearDTO.cs  TipoIdentidadDTO.cs  TipoUsuarioDTO.cs  UserDTO.cs  UserPrincipalDTO.cs  UsuarioCrearDTO.cs  UsuarioRolesDTO.cs  UsuariosClaimsDTO.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/DTOs/Utilidades/: EmailDTO.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/Services/Implementations/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosGema.cs  AuthService.cs  BaseServices.cs  CategoriaService.cs  DepartamentoService.cs  LugarService.cs  MunicipioService.cs  PaisService.cs  SubdivicionLugarService.cs  UserService.cs
ApiGraphQL/ApiCircularGraphQL/ApiCircularGraphQL.Application/Services/Interfaces/: IAlmacenarArchivo.cs  IAuthService.cs  IBaseServices.cs  ICategoriaService.cs  IDepartamentoService.cs  ILugarService.cs  IMunicipioService.cs  IPaisService.cs  ISubdivicionLugarService.cs  IUserService.cs
AppCircular/: AppCircular.sln
AppCircular/AppCircular/: AppCircular.csproj  Program.cs  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.json
AppCircular/AppCircular.BusinessLogic/: AppCircular.BusinessLogic.csproj  Test.cs
AppCircular/AppCircular.BusinessLogic/LibreriaClases/: Convertidor.cs
AppCircular/AppCircular.BusinessLogic/Services/: BaseServices.cs  ConfiguracionServices.cs  UbicacionServices.cs  UsuarioServices.cs
AppCircular/AppCircular.Common/: AppCircular.Common.csproj
AppCircular/AppCircular.DataAccess/: AppCircular.DataAccess.csproj  AppCircularContext.cs
AppCircular/AppCircular/Controllers/: CategoriaController.cs  CategoriaLugarController.cs  ConfiguracionController.cs  CorreoController.cs  DepartamentoController.cs  LugarController.cs  MunicipioController.cs  PaisController.cs  SubdivicionLugarController.cs  TestController.cs  TipoCatalogoController.cs  TipoImagenController.cs  TipoPagoController.cs  TipoReaccionController.cs  TipoTelefonoController.cs  UbicacionController.cs  UsuarioController.cs  WeatherForecastController.cs
AppCircular/AppCircular/Properties/: launchSettings.json
AppFlutter/app_circular_poo/: README.md  pubspec.yaml
AppFlutter/app_circular_poo/android/printerservice/: build.gradle
AppFlutter/app_circular_poo/android/printerservice/src/androidTest/java/net/nyx/printerservice/: ExampleInstrumentedTest.java
AppFlutter/app_circular_poo/android/printerservice/src/main/aidl/net/nyx/printerservice/print/: PrintTextFormat.aidl
AppFlutter/app_circular_poo/android/printerservice/src/main/java/net/nyx/printerclient/: RespuestaServicio.java  Result.java  ServicioHelper.java
AppFlutter/app_circular_poo/android/printerservice/src/main/java/net/nyx/printerservice/print/: PrintTextFormat.java
AppFlutter/app_movil_pos/: README.md  analysis_options.yaml  pubspec.yaml  slang.yaml
Base de datos/: .$AppCircular.drawio.bkp  AppCircular.drawio  Docker.txt  SQLActualizado.sql  SQLBorrar la base.sql  SQLQueryInicio.sql
Docker/: Base Datos.txt
InfraEstructura/: Diseño App.drawio
Procesos/: Pagina Login.drawio  Procesos Verificacion.drawio
(+455 files in other folders)
